<!DOCTYPE html>
<html>
<head>
    <title>Project: Client Web Design</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/bd/cb/bb/bdcbbbd1e2ef9c8133caddc59803a348.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            font-family: Times new roman;
}
header {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    color: maroon;
    font-size:20px;
        }
        header img {
            height: 125px;
        }
        nav ul {
            list-style-type: none;
            display: flex;
        }
        nav ul li {
            margin-left: 10px;
        }
        nav ul li a {
            color:white;
            text-decoration: none;

        }
        main {
            margin: 20px;
            background-color:rgba(0,0,0,0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
}
#home {
    position: relative;
    height: 900px; /* Adjust the height according to your needs */
    overflow: hidden;
}

#home img {
    position: center;
    top: 0;
    left: 0;
    width: 24%;
    height: 100%;
    object-fit: cover;
}
#home .introduction {
    font-size: 18px;
    color: white;
    text-align: center;
    margin: 20px 0;
}
#home h1 {
    font-size: 40px;
    color:white; 
    text-align: center;
    margin: 20px 0;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px; /* Adjust the height according to your image size */
}
.image-container img {
    max-width: 70%;
    max-height: 100%;
    object-fit: contain;
}
#about .introduction {
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 20px 0;
}
#services .introduction {
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 20px 0;
}
#services img {
    position: center;
    top: 0;
    left: 0;
    width: 55%;
    height: 40%;
    object-fit: cover;
}
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            color: maroon;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/416776030_1335625493790739_5319029932734247080_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGKeySPykRAxXWZDLPyPFr45cfKO9hWvEjlx8o72Fa8SNquqxpE52QVacmiNjYk9f8uAmids5iPiuaPjwqdUURv&_nc_ohc=5WYAKFlNPc8AX9Th27B&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRWN6tNfJKcZRYMvh_1nREODJFmaQLJhq75Rqk8KqIljg&oe=65C748B7" alt="Your Logo">
 <div id="IWAGYU Grill Restaurant">IWAGYU Grill Restaurant</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">For You</a></li>
                <li><a href="#services">Loyalty Card</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
<h1>Welcome to Our Beef Grill Restaurant!</h1>
    <div class="introduction">
        <p>
            Welcome to our Beef Grill Restaurant, where we take pride in offering a truly exceptional dining experience. Step into our warm and inviting ambiance, where the tantalizing aroma of sizzling grilled beef fills the air.
At our restaurant, we believe that quality is paramount. That's why we source only the finest ingredients, hand-picking the juiciest cuts of beef to ensure every dish is a masterpiece. Our skilled chefs meticulously prepare each meal with a passion for excellence and a dedication to showcasing the natural flavors of the beef.
Whether you prefer your steak cooked to perfection, a mouthwatering burger, or succulent beef skewers, our grill techniques are second to none. We take the time to masterfully sear each piece of meat, locking in its juiciness and creating a delectable charred exterior.
But it's not just about the food; it's about the experience. Our attentive staff is committed to providing exceptional service, ensuring that every visit is memorable and enjoyable. Whether you're joining us for a romantic dinner, a family celebration, or a casual gathering with friends, we strive to create an atmosphere that leaves a lasting impression.
Indulge in the rich flavors, the sizzle of the grill, and the warm hospitality that defines our Beef Grill Restaurant. We invite you to join us and embark on a culinary journey that will delight your senses and leave you craving more.
</p>
</div>
  <div class="hero-image">
        <img src="https://i.pinimg.com/564x/a7/b9/93/a7b9936d014d5b8c01c56f2c450bed8a.jpg" alt="Hero Image">
<img src="https://i.pinimg.com/564x/ab/37/7d/ab377d26c2cd2258b5d4f6c2738d88cd.jpg" alt="Hero Image">
<img src="https://i.pinimg.com/564x/61/32/b8/6132b8f01ba258057eab4b949273a509.jpg" alt="Hero Image">
<img src="https://i.pinimg.com/564x/cc/ba/53/ccba537fcc93daa9ec029570929c2cd5.jpg" alt="Hero Image">
    </div>
</section>
        </section>
        <section id="about">
            <h1>For You</h1>
            <div class="introduction">
        <p>
            Weekday Lunch Special": Enjoy a special discounted price on our lunch menu from Monday to Friday between 11:00 AM and 3:00 PM. Indulge in our mouthwatering grilled beef dishes at a reduced price during lunch hours.
</p> 
</div>
  <div class="image-container">
    <img src="https://scontent.fmnl19-1.fna.fbcdn.net/v/t1.15752-9/415079766_1422257361659047_5737030439329366479_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGSrpdgyFOJil2-g613aEYC5iN4Mjluwp3mI3gyOW7CnervoYaeKGkAh_MsiFa8Z2639UYc3Ppenn9cGlgzvkqD&_nc_ohc=djhNpybLCvQAX97u0q5&_nc_ht=scontent.fmnl19-1.fna&oh=03_AdRUopoaxqSGN5mtd9Adw800F_PxBzbne5E7XB1cfN8OPw&oe=65C73718" alt="Image">
</div>
        </section>
        <section id="services">
            <h2>Loyalty Card</h2>
 <div class="introduction">
        <p>  Join our loyalty rewards program and earn points with every visit. Redeem your points for exclusive discounts, freebies, and special offers. As a loyal customer, you'll enjoy VIP perks and be the first to know about upcoming promotions.</p>
</div>
              <div class="loyalty-card">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/415246000_891641146298811_1588167365306230939_n.png?stp=dst-png_p403x403&_nc_cat=108&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGgIs1zTPiOoRx49555qXYLv3DDUJptCVu_cMNQmm0JW4vX1L3C_uwUlg8n7vL32w2GVg91oEqUvkFIELLAGyri&_nc_ohc=--cglwA9_LwAX-qqFHs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSZWHPz9ezv0-i3NAgbdm-EkgYbEAa4nzSw1F7djGKkYA&oe=65C73F7B" alt="Loyalty Card">
</div>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <div class="image">
        <img src="https://scontent.fmnl19-1.fna.fbcdn.net/v/t1.15752-9/414660911_2756020497869835_3957818186071780200_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE0nYQKTVMlwQq0GVC6pFlVgCjCO0DgxLSAKMI7QODEtD03IhCARsH-1yumyE0rKfijrBBcRn6F2a4UIuJb5Okc&_nc_ohc=74CiKaHkJPIAX-ixxnm&_nc_ht=scontent.fmnl19-1.fna&oh=03_AdSqWMP___ivaZesQXRqGKD9BMiHF9qWlEhtdMNNLaWvFA&oe=65C74A31" alt="Hero Image">
    </div>
        </section>
    </main>
    <footer>
        <p>All rights Reserved. 2024. IWagyu Premium Quality Grill Restaurant</p>
    </footer>
</body>
</html>